 CREATE TABLE FavoriteJobs(
     jobTitle TEXT NOT NULL,
     jobDescription TEXT NOT NULL,
     jobId TEXT NOT NULL,
     companyName TEXT NOT NULL,
     location TEXT NOT NULL,
     createdAt TEXT NOT NULL,
     jobType TEXT NOT NULL,
     url TEXT NOT NULL,
     tags TEXT NOT NULL,
     isRemote INTEGER AS Boolean DEFAULT 0
 );

 insert:
 INSERT OR REPLACE INTO FavoriteJobs (jobTitle,jobDescription,jobId,companyName,location,createdAt,jobType,url,tags,isRemote) VALUES (?, ?, ?, ? ,? ,?,?,?,?,?);
 search:
 SELECT * FROM FavoriteJobs WHERE jobId LIKE ?;
 selectAll:
 SELECT * FROM FavoriteJobs;
 clear:
 DELETE FROM FavoriteJobs;